stages:
  - check
  - test
  - deploy

include:
  - project: "GNOME/citemplates"
    file: "flatpak/flatpak_ci_initiative.yml"
  - project: 'GNOME/citemplates'
    file: 'templates/basic-release.yml'

variables:
  BUNDLE: "decoder-nightly.flatpak"
  MANIFEST_PATH: "build-aux/com.belmoussaoui.Decoder.Devel.json"
  FLATPAK_MODULE: "decoder"
  APP_ID: "com.belmoussaoui.Decoder.Devel"
  RUNTIME_REPO: "https://nightly.gnome.org/gnome-nightly.flatpakrepo"

flatpak@x86_64:
  extends: ".flatpak@x86_64"

flatpak@aarch64:
  extends: ".flatpak@aarch64"

nightly@x86_64:
  extends: ".publish_nightly"
  needs: ["flatpak@x86_64"]

nightly@aarch64:
  extends: ".publish_nightly"
  needs: ["flatpak@aarch64"]

rustfmt:
  image: "rust:slim"
  stage: check
  script:
    - rustup component add rustfmt
    - echo -e "" >> src/config.rs
    - rustc -Vv && cargo -Vv
    - cargo fmt --version
    - cargo fmt --all -- --color=always --check

codespell:
  stage: check
  script:
    - dnf install -y codespell
    - codespell -L crate -S "*.po,target,_build" -f
