<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template parent="GtkWidget" class="HistoryPage">
    <property name="vexpand">True</property>
    <child>
      <object class="GtkStack" id="stack">
        <property name="hhomogeneous">False</property>
        <property name="transition-type">crossfade</property>
        <child>
          <object class="GtkStackPage">
            <property name="name">empty</property>
            <property name="child">
              <object class="AdwStatusPage" id="empty_page">
                <property name="title" translatable="yes">Decoder</property>
                <property name="description" translatable="yes">Decode a QR code or create one first</property>
                <property name="icon-name">qr-code-symbolic</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStackPage">
            <property name="name">content</property>
            <property name="child">
              <object class="GtkScrolledWindow">
                <property name="vexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <child>
                  <object class="AdwClamp">
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <child>
                      <object class="GtkListBox" id="listbox">
                        <property name="valign">start</property>
                        <property name="selection-mode">none</property>
                        <signal name="row-activated" handler="on_row_activated"/>
                        <style>
                          <class name="boxed-list" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
