<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="WiFiPage">
    <property name="halign">fill</property>
    <child>
      <object class="GtkListBox" id="child">
        <property name="selection_mode">none</property>
        <child>
          <object class="AdwEntryRow" id="network_entry">
            <property name="title" translatable="yes">Network Name</property>
            <signal name="changed" handler="on_changed" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="AdwPasswordEntryRow" id="password_entry">
            <property name="title" translatable="yes">Password</property>
            <signal name="changed" handler="on_changed" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="AdwSwitchRow" id="network_visible_row">
            <property name="title" translatable="yes">_Hidden</property>
            <property name="subtitle" translatable="yes">Is this a hidden Wi-Fi network?</property>
            <property name="use_underline">True</property>
            <property name="active">False</property>
            <signal name="notify::active" handler="on_active_notify" swapped="yes"/>
          </object>
        </child>
        <child>
          <object class="AdwComboRow" id="encryption_dropdown">
            <property name="title" translatable="yes">_Encryption Algorithm</property>
            <property name="use_underline">True</property>
            <property name="selected" bind-source="WiFiPage" bind-property="wifi-encryption" bind-flags="bidirectional|sync-create"/>
            <property name="model">
              <object class="AdwEnumListModel">
                <property name="enum-type">WiFiEncryption</property>
              </object>
            </property>
            <property name="expression">
              <closure type="gchararray" function="wifi_encryption_translatable_string"/>
            </property>
          </object>
        </child>
        <style>
          <class name="boxed-list" />
        </style>
      </object>
    </child>
  </template>
</interface>
